@import "/src/styles/global.sass"

.container__movie

  display: flex
  align-items: center
  gap: 8rem

  margin-block: 2rem

  width: $width-normal
  max-width: 100%

  margin: 0 auto

  img
    width: 28%

  .container__movie__content
    .container__movie__genres
      display: flex
      align-items: center
      gap: 0.4rem

    ul
      list-style: none

      li
        padding: 0.6rem

        border-radius: 5px
        background: $background-light

    h2
      margin-top: 1.2rem
      font-size: 4rem

    p
      width: 100%
      max-width: 500px

      text-align: left
      font-size: 1.8rem

      margin-bottom: 2rem

  .container__movie__infos
    display: flex
    justify-content: space-between
    gap: 0.6rem

    div:nth-child(1)

      display: flex
      align-items: center
      gap: 0.4rem

      h2
        font-size: 1.8rem
        font-weight: 200
        margin-top: 0

      span
        padding: 0.6rem

        border-radius: 5px
        background: $background-light

    div

      display: flex
      align-items: center

      gap: 0.4rem

      h2
        font-size: 1.8rem
        font-weight: 200
        margin-top: 0

      span
        padding: 0.6rem

        border-radius: 5px
        background: $background-light

.container__movie__trailer

  margin-top: 4rem

  iframe
    width: 100%

  h2
    margin-top: 4rem

@media screen and ( max-width:940px  )

  .container__movie

    display: flex
    flex-direction: column
    align-items: center
    gap: 6rem

    margin-block: 2rem

    text-align: center

    img
      width: 50%

    .container__movie__content
      .container__movie__genres
        display: flex
        align-items: center
        justify-content: center
        gap: 0.4rem

@media screen and ( max-width:495px  )
  .container__movie__infos
    display: flex
    flex-direction: column
    justify-content: center

    div:nth-child(1)

      display: flex
      align-items: center
      gap: 0.4rem

      h2
        font-size: 1.8rem
        font-weight: 200
        margin-top: 0

      span
        padding: 0.6rem

        border-radius: 5px
        background: $background-light

    div

      display: flex
      justify-content: center

      gap: 0.4rem

      h2
        font-size: 1.8rem
        font-weight: 200
        margin-top: 0

      span
        padding: 0.6rem

        border-radius: 5px
        background: $background-light
