$headline: #70EFDE
$headline-secondary: #e5e2e2
$headline-dark: #55b9ac
$text-placeholder: #44475a

$paragraph: #9dadab

$background: #06090F
$background-light: rgba(40, 42, 54, 0.4)

$white: rgba(255, 255, 255, 0.1)

$link: #7f5af0
$link-dark: #2f2843
$green: #2cb67d
$red: #ff6b6b
$blue-dark: #418787

$width-normal: 1440px
$width-medium: 900px
$width-small: 600px

/* Color Theme Swatches in Hex */
$dark-forest-with-spooky-man-walking-on-a-path-1-hex: #08090D
$dark-forest-with-spooky-man-walking-on-a-path-2-hex: #1A1E26
$dark-forest-with-spooky-man-walking-on-a-path-3-hex: #343A40
$dark-forest-with-spooky-man-walking-on-a-path-4-hex: #6E7371
$dark-forest-with-spooky-man-walking-on-a-path-5-hex: #A1A69C
