@import /src/styles/global.sass

header
  display: flex
  align-items: center
  justify-content: space-between

  a
    color: $headline
    font-size: 4rem
    font-weight: 600

    text-decoration: none
